# LabyTwitch

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
addon-1.16/: build.gradle
addon-1.8/: build.gradle
addon-1.8/src/main/java/com/github/zlvkas/laby/twitch/: LabyTwitch.java
addon-1.8/src/main/java/com/github/zlvkas/laby/twitch/module/: TwitchModule.java
addon-1.8/src/main/java/com/github/zlvkas/laby/twitch/util/: TwitchUtil.java
addon-1.8/src/main/resources/: addon.json
addon-core/: build.gradle
assets/: api-token.txt
gradle/wrapper/: gradle-wrapper.properties
